FIREBASE_API_KEY=your-firebase_api_key
FIREBASE_BASE_URL=your-firebase_base_url
FIREBASE_PROJECT_ID=your-firebase_project_id
FIREBASE_STORAGE_BUCKET=your-firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase_messaging_sender_id
FIREBASE_APP_ID=your-firebase_app_id