FIREBASE_API_KEY=your-firebase_api_key
FIREBASE_AUTH_DOMAIN=your-firebase_auth_domain
FIREBASE_PROJECT_ID=your-firebase_project_id
FIREBASE_STORAGE_BUCKET=your-firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase_messaging_sender_id
FIREBASE_APP_ID=your-firebase_app_id

# Node environment
NODE_ENV=your-node_env

# API URLs
VITE_API_URL_DEV=your-vite_api_url_dev
VITE_API_URL_PROD=your-vite_api_url_prod